<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="resources/css/style.css">
    <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Pricing & Plans</h1>
        <p>Discover the plan that unlocks the transformative power of digital art and join our vibrant community today.
        </p>
    </header>

    <main>
        <table class="pricing_table">
            <thead>
                <tr>
                    <th></th>
                    <th>
                        <div class="table_header_info">
                            <span class="offer_type">Free</span>
                            <span class="offer_price">$0</span>
                            <span class="offer_period">Per month</span>
                        </div>
                    </th>
                    <th>
                        <div class="table_header_info">
                            <span class="offer_type">Team</span>
                            <span class="offer_price">$59</span>
                            <span class="offer_period">Per month</span>
                        </div>
                    </th>
                    <th class="popular">
                        <div class="table_header_info">
                            <span class="offer_type">Popular</span>
                            <span class="offer_price">$99</span>
                            <span class="offer_period">Per month</span>
                        </div>
                    </th>
                    <th>
                        <div class="table_header_info">
                            <span class="offer_type">Enterprise</span>
                            <span class="offer_price">$299</span>
                            <span class="offer_period">Per month</span>
                        </div>
                    </th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Website number</td>
                    <td>01</td>
                    <td>10</td>
                    <td class="popular">50</td>
                    <td>Unlimited</td>
                </tr>
    
                <tr>
                    <td>Server storage</td>
                    <td>100 GB</td>
                    <td>500 GB</td>
                    <td class="popular">1 TB</td>
                    <td>Unlimited</td>
                </tr>
    
                <tr>
                    <td>Database</td>
                    <td>-</td>
                    <td>15</td>
                    <td class="popular">Unlimited</td>
                    <td>Unlimited</td>
                </tr>
    
                <tr>
                    <td>Unmetered Bandwidth</td>
                    <td>-</td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                    <td class="popular">
                        <img src="resources/images/check.svg" alt="White Check">
                    </td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                </tr>
    
                <tr>
                    <td>SSD Disk</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="popular">
                        <img src="resources/images/check.svg" alt="White Check">
                    </td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                </tr>
    
                <tr>
                    <td>VCPUS Fontworld</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="popular">
                        <img src="resources/images/check.svg" alt="White Check">
                    </td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                </tr>
    
                <tr>
                    <td>Worldpress install</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="popular">
                        <img src="resources/images/check.svg" alt="White Check">
                    </td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                </tr>
    
                <tr>
                    <td>Server speed</td>
                    <td>-</td>
                    <td>-</td>
                    <td class="popular">
                        <img src="resources/images/check.svg" alt="White Check">
                    </td>
                    <td>
                        <img src="resources/images/check-1.svg" alt="Check">
                    </td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td></td>
                    <td>
                        <button>
                            Get Started
                            <img src="resources/images/down arrow-1.svg" alt="Blue Arrow">
                        </button>
                    </td>
                    <td>
                        <button>
                            Get Started
                            <img src="resources/images/down arrow-1.svg" alt="Blue Arrow">
                        </button>
                    </td>
                    <td class="popular">
                        <button>
                            Get Started
                            <img src="resources/images/down arrow.svg" alt="Arrow">
                        </button>
                    </td>
                    <td>
                        <button>
                            Get Started
                            <img src="resources/images/down arrow-1.svg" alt="Blue Arrow">
                        </button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </main>
</body>

</html>